gums.location=https://localhost:8443/gums/services/GUMSAdmin
#gums.authz=https://localhost:8443/gums/services/GUMSAuthorizationServicePort
gums.authz=https://localhost:8443/gums/services/GUMSXACMLAuthorizationServicePort
